![](https://img.shields.io/badge/Microverse-blueviolet)

# DEMIX-TV

Blase TV is the world's most popular and authoritative source for movie, TV and celebrity content. <br>Find ratings and reviews for the newest movie and TV shows.

# Live-Demo (If available)

Here is a [link] (https://blase147.github.io/blase-tv/dist/index.html) to the live page.

# Project Presentation
[Link](https://drive.google.com/file/d/1WV3Tpaqe5hd5-PlzI4sOG1bVk6YtHAzU/view?usp=share_link) of the video.

## Major languages 
- HTML 
- CSS
- Javascript
- Jest

## Technologies used 
- GitHub 
- Visual Studio Code 
- GitBash
- Webpack

## Getting Started

> In order to use the project files, Kindly follow these steps:

### Steps

- To clone the project select the desired directory in cmd and run: `git clone git@github.com:demix007/demix-TV.git`
- Install npm dependencies: `npm install`
- To check the live preview: `npm run start`
- For StyLint test, run: `npx stylelint "**/*.{css,scss}"`
- For WebHint test, run: `npx hint .`
- For EsLint test, run: `npx eslint .`

### Prerequisites

- Have basic level knowledge about HTML/CSS/JS/ES6
- Have basic level knowledge about linters/Webpack
- Have basic level knowledge about the working of website


## Authors

👤 **Ayodeji Abidemi**

[GitHub](https://github.com/demix007) | [Twitter](https://twitter.com/dat_dope_demix) | [LinkedIn](https://linkedin.com/in/ayodeji-abidemi-b76935218)

👤 **Umer Zia**

[GitHub](https://github.com/UmerZia) | [Twitter](https://twitter.com/ChukwumaMosanya) | [LinkedIn](https://linkedin.com/in/umer-zia-30906a183/)

👤 **Chukwuma Paul Mosanya**

[GitHub](https://github.com/blase147) | [Twitter](https://twitter.com/DevUmerZia) | [LinkedIn](https://www.linkedin.com/in/chukwuma-mosanya-34645388)

# 🤝 Contributing

- Contributions, issues, and feature requests are welcome!

  Feel free to check the issues page. https://github.com/issues

## Show your support

Give a ⭐️ if you like this project!

## Acknowledgments

- [@microverseinc](https://github.com/microverseinc) 



## 📝 License

This project is [MIT](https://github.com/blase147/blase-tv/blob/feature/license) licensed.